package m3u8

import (
	"strings"
	"testing"
)

func TestStreamChunks(t *testing.T) {
	var s = `#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:3
#ID3-EQUIV-TDTG:2015-06-25T09:00:24
#EXT-X-TWITCH-ELAPSED-SECS:5252.836
#EXT-X-TWITCH-TOTAL-SECS:5266.836
#EXT-X-MEDIA-SEQUENCE:2632
#EXTINF:2.000,
index-0000002632-OEx9.ts
#EXTINF:2.000,
index-0000002633-TMmR.ts
#EXTINF:2.000,
index-0000002634-Bquk.ts
#EXTINF:2.000,
index-0000002635-ql1I.ts
#EXTINF:2.000,
index-0000002636-xQmH.ts
#EXTINF:2.000,
index-0000002637-AJ3t.ts
#EXTINF:2.000,
index-0000002638-14Vt.ts`

	r := strings.NewReader(s)
	pl, err := ParseMediaPlaylist(r)
	if err != nil {
		t.Fatalf("Unable to parse pl %q", err)
	}

	if pl.Sequence != 2632 {
		t.Fatalf("Sequence not 2632: %d", pl.Sequence)
	}
	if len(pl.Segments) != 7 {
		t.Fatalf("Didn't parse exactly 7 File: %d", len(pl.Segments))
	}
}

func TestSVTPlay(t *testing.T) {
	var s = `#EXTM3U
#EXT-X-TARGETDURATION:10
#EXT-X-ALLOW-CACHE:YES
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:1
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment1_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment2_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment3_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment4_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment5_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment6_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment7_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment8_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment9_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment10_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment11_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment12_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment13_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment14_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment15_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment16_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment17_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment18_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment19_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment20_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment21_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment22_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment23_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment24_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment25_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment26_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment27_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment28_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment29_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment30_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment31_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment32_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment33_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment34_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment35_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment36_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment37_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment38_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment39_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment40_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment41_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment42_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment43_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment44_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment45_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment46_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment47_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment48_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment49_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment50_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment51_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment52_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment53_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment54_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment55_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment56_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment57_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment58_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment59_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment60_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment61_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment62_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment63_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment64_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment65_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment66_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment67_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment68_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment69_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment70_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment71_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment72_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment73_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment74_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment75_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment76_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment77_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment78_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment79_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment80_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment81_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment82_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment83_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment84_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment85_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment86_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment87_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment88_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment89_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment90_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment91_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment92_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment93_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment94_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment95_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment96_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment97_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment98_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment99_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment100_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment101_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment102_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment103_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment104_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment105_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment106_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment107_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment108_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment109_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment110_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment111_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment112_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment113_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment114_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment115_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment116_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment117_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment118_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment119_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment120_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment121_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment122_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment123_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment124_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment125_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment126_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment127_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment128_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment129_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment130_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment131_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment132_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment133_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment134_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment135_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment136_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment137_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment138_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment139_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment140_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment141_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment142_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment143_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment144_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment145_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment146_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment147_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment148_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment149_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment150_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment151_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment152_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment153_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment154_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment155_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment156_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment157_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment158_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment159_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment160_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment161_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment162_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment163_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment164_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment165_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment166_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment167_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment168_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment169_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment170_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment171_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment172_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment173_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment174_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment175_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment176_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment177_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment178_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment179_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment180_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment181_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment182_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment183_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment184_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment185_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment186_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment187_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment188_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment189_6_av.ts?null=
#EXTINF:10.000,
http://svtplay12n-f.akamaihd.net/i/se/open/20150613/1368491-001A/EPISOD-1368491-001A-ae0ef9ef8b598548_,892,144,252,360,540,1584,2700,.mp4.csmil/segment190_6_av.ts?null=`

	r := strings.NewReader(s)
	pl, err := ParseMediaPlaylist(r)
	if err != nil {
		t.Fatalf("Unable to parse m3u %q", err)
	}

	if pl.Sequence != 1 {
		t.Fatalf("sequence not 1 %d", pl.Sequence)
	}

	if len(pl.Segments) != 190 {
		t.Fatalf("Didn't parse exactly 190 File: %d", len(pl.Segments))
	}

}
